# Coral-Duel-

./: Duel.java  DuelManager.java  EnchantHandler  EnchantOP Classe  Kit.java  KitConfig.java  KitManager.java  LeaderBord.java  LeaderBordCommand.java  Leggi  Main Enchant OP  MySQL.sql  MySQLMenager.java  PlayerStats.java  PlayerStatsManager.java  README.md  Requisiti  Reward.java  RewardManager.java  RewardType.java  config.yml  plugin.yml  pom.xml
